{
  "versions": [
    "1.0.0-beta",
    "1.0.2",
    "1.0.3",
    "1.1.0",
    "1.1.1",
    "1.1.2",
    "1.1.3",
    "1.1.5",
    "1.1.7",
    "1.1.9",
    "1.1.10",
    "1.1.11",
    "1.2.1-beta",
    "1.2.2-beta",
    "1.2.4-alpha",
    "1.2.5",
    "1.2.6",
    "1.2.8-beta",
    "1.2.10-beta",
    "1.2.12",
    "1.2.13",
    "1.2.15",
    "1.2.16",
    "1.3.0-beta",
    "1.3.1-beta",
    "1.3.2-beta",
    "1.3.3-beta",
    "1.3.4-beta",
    "1.3.5",
    "1.3.6",
    "1.3.7-beta",
    "1.3.8"
  ]
}